<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Hola esta es una prueba de git</h1>
    <h2>para mis compañeros de la clase :v</h2>

    <p>En esta clase estamos aprendiendo un poco acerca de las Branch's</p>

    <article>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis repellendus nisi non placeat maiores odio reiciendis officia rerum deserunt laboriosam dolore mollitia repellat aliquam officiis, doloribus eligendi fuga facere autem!
    </article>

    <section>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis officiis optio est sapiente incidunt porro maxime reprehenderit? Sit aperiam asperiores voluptatum nobis doloremque nisi corporis vel eaque tenetur delectus? Id?
    </section>
</body>

</html>